<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 광진구 빅데이터 분석 공모전(복소수 팀)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>


</head>

<body>
    
    <header data-bs-theme="dark">
        
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <span href="#" class="navbar-brand d-flex align-items-center">
                    <img src="./logo.png" alt="광진구청 로고" height="30" style="margin-right:10px">
                    <strong>2023년 광진구 빅데이터 분석 공모전</strong>
                </span>
            </div>
        </div>
    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-2">
                <div class="col-lg-8 col-md-8 mx-auto">
                    <h1 class="fw-light">광진구 빅데이터 분석 공모전 자료</h1>
                    <h3>- 복소수 팀 -</h2>
                    <p class="lead text-body-secondary">광진구 불법 주정차 단속 데이터 및 공영주차장 위치 데이터 분석</p>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-body-tertiary">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" src="./thumbnail1.png" alt="지도 썸네일" width="100%">

                            <div class="card-body">
                                <h5><strong>불법 주정차 단속 위치</strong></h5>
                                <p class="card-text">총 171,467개의 데이터 중 주소 식별이 가능한 169,436개의 데이터 전체 표시</p>
                                <p class="card-text" style="color:tomato;">데이터 양이 많아 페이지 로딩에 30초 이상 소모됩니다</p>
                                <button type="button" class="btn btn-outline-primary" onclick="location.href='https://jamie2779.github.io/parkingmap/'">지도 보기</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" src="./thumbnail2.png" alt="지도 썸네일" width="100%">

                            <div class="card-body">
                                <h5><strong>동별 불법 주정차 단속 현황</strong></h5>
                                <p class="card-text">광진구 각 동의 불법 주정차 단속 현황을 색상으로 표시</p>
                                
                                <button type="button" class="btn btn-outline-primary" onclick="location.href='https://jamie2779.github.io/onlyPolygon/'">지도 보기</button>
                            </div>
                        </div>
                    </div><div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" src="./thumbnail3.png" alt="지도 썸네일" width="100%">

                            <div class="card-body">
                                <h5><strong>광진구 내 공영주차장 위치</strong></h5>
                                <p class="card-text">광진구내 35개의 공영 주차장에 대하여 위치 표시 (거주자 우선주차 포함)</p>
                                
                                <button type="button" class="btn btn-outline-primary" onclick="location.href='https://jamie2779.github.io/onlyPublic'">지도 보기</button>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" src="./thumbnail4.png" alt="지도 썸네일" width="100%">

                            <div class="card-body">
                                <h5><strong>동별 불법 주정차 단속 현황 + 공영주차장 위치</strong></h5>
                                <p class="card-text">동별 불법 주정차 단속 현황 데이터와 공영주차장 데이터를 하나의 지도에 표시</p>
                                
                                <button type="button" class="btn btn-outline-primary" onclick="location.href='https://jamie2779.github.io/publicAndPolygon/'">지도 보기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="text-body-secondary py-3">
        <div class="container">
            <p class="mb-0">-데이터 출처-</p>
            <p class="mb-0">서울특별시 광진구_주정차단속현황: 
                <a href="https://www.data.go.kr/data/15034487/fileData.do">https://www.data.go.kr/data/15034487/fileData.do</a>
            </p>
            <p class="mb-0">서울특별시 광진구_불법주정차 위반 단속 CCTV 위치정보: 
                <a href="https://www.data.go.kr/data/15080656/fileData.do">https://www.data.go.kr/data/15080656/fileData.do</a>
            </p>
            <p class="mb-0">서울특별시 광진구_공영주차장 정보: 
                <a href="https://www.data.go.kr/data/15006556/fileData.do">https://www.data.go.kr/data/15006556/fileData.do</a>
            </p>
            <p class="mb-1">&copy;2023 박재민, 노성욱, 황동현</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>

</html>
